[Workspace Header]
Version = 2000
Pathname = "/d/NILWCVI2012SP1/Task3CPT/task3.cws"
CVI Dir = "/d/nilwcvi2012sp1/cvi2020"
CVI Shared Dir = "/D/NILWCVI2012SP1/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "task3.prj"
Drag Bar Left = 216
Window Top = 31
Window Left = 1
Window Bottom = 1039
Window Right = 959
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/NILWCVI2012SP1/Task3CPT/bucla_PID.c"
File Type = "CSource"
Disk Date = 3693375839
In Projects = "1,"
Source Window State = "1,73,73,73,32,32,32,0,0,0,0,0,0,0,0,0,90,0,73,32,401,749,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/d/NILWCVI2012SP1/Task3CPT/00_Declaratii_Variabile_S.h"
File Type = "Include"
Disk Date = 3693301483
In Projects = "1,"
Source Window State = "1,30,30,30,66,66,66,0,0,0,0,0,0,0,0,0,0,0,30,66,401,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 5

[File 0003]
Path = "/d/NILWCVI2012SP1/Task3CPT/01_Functionare_A_M_S.h"
File Type = "Include"
Disk Date = 3693285735
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,749,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 7

[File 0004]
Path = "/d/NILWCVI2012SP1/Task3CPT/02_Functii_Utilitare_S.h"
File Type = "Include"
Disk Date = 3693297572
In Projects = "1,"
Source Window State = "1,11,11,11,12,12,12,0,0,0,0,0,0,0,0,0,0,0,11,12,401,749,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 3

[File 0005]
Path = "/d/NILWCVI2012SP1/Task3CPT/03_Generare_Semnale_S.h"
File Type = "Include"
Disk Date = 3693285723
In Projects = "1,"
Source Window State = "1,79,79,79,1,1,1,0,0,0,0,0,0,0,0,0,79,0,79,1,401,749,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 4

[File 0006]
Path = "/d/NILWCVI2012SP1/Task3CPT/04_elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3693301483
In Projects = "1,"
Source Window State = "1,12,16,16,0,23,23,0,3,0,0,0,0,0,0,0,0,0,12,0,401,749,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0007]
Path = "/d/NILWCVI2012SP1/Task3CPT/bucla_PID.uir"
File Type = "User Interface Resource"
Disk Date = 3693297559
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 401
Window Width = 749
Window Z-Order = 6

[File 0008]
Path = "/d/NILWCVI2012SP1/Task3CPT/bucla_PID.h"
File Type = "Include"
Disk Date = 3693297559
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/d/NILWCVI2012SP1/Task3CPT/bucla_PID.c"
Tab 0002 = "/d/NILWCVI2012SP1/Task3CPT/04_elemente_FEEDBACK.h"
Tab 0003 = "/d/NILWCVI2012SP1/Task3CPT/bucla_PID.uir"
Tab 0004 = "/d/NILWCVI2012SP1/Task3CPT/00_Declaratii_Variabile_S.h"
Tab 0005 = "/d/NILWCVI2012SP1/Task3CPT/03_Generare_Semnale_S.h"
Tab 0006 = "/d/NILWCVI2012SP1/Task3CPT/02_Functii_Utilitare_S.h"
Tab 0007 = "/d/NILWCVI2012SP1/Task3CPT/01_Functionare_A_M_S.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

