CCFLAGS = -g ;
HDRS = 	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\activex\\word"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\activex\\excel"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\custctrl"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\custctrl\\custsupp"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\cvirtsup"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\datasock"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\daqUtil"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\printing"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\toolbox"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\reportgen"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\localui"
	"d:\\nilwcvi2012sp1\\cvi2020\\instr"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"d:\\nilwcvi2012sp1\\cvi2020\\include"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\nilwcvi2012sp1\\cvi2020\\include\\ansi"
	"d:\\nilwcvi2012sp1\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\NILWCVI2012SP1\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\NILWCVI2012SP1\\CVI2020\\bin"
	"d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "00_Declaratii_Variabile_S.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "01_Functionare_A_M_S.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "02_Functii_Utilitare_S.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "03_Generare_Semnale_S.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "04_elemente_FEEDBACK.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "bucla_PID.c" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
LOCATE on "bucla_PID.h" = "d:\\NILWCVI2012SP1\\Task2CPT" ;
Object "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj" : "d:\\NILWCVI2012SP1\\Task2CPT\\bucla_PID.c" ;
FILENUM on "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj" = 1 ;
DEFPROTS on "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj" = "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj.cvidefprots" ;
OUTFILE on "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj" = "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj.out" ;
PrjObjects += "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\bucla_PID.obj" ;
Object "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\resources.res" : "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\resources.in.rc" ;
Depends "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\resources.res" : "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\manifest.xml" ;
MainFromObjects "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\task2.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\task2.exe" : "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\link_options.txt" ;
Depends "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\task2.exe" : "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\resources.res" ;
Depends all : "d:\\NILWCVI2012SP1\\Task2CPT\\cvibuild.task2\\Debug\\task2.exe" ;
